{
  "name": "n8n-nodes-sunsama",
  "version": "0.1.0",
  "description": "n8n community node for Sunsama task, stream, subtask, and calendar workflows",
  "license": "MIT",
  "type": "commonjs",
  "main": "dist/nodes/Sunsama/Sunsama.node.js",
  "types": "dist/nodes/Sunsama/Sunsama.node.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && npm run copy:assets",
    "copy:assets": "node scripts/copy-assets.mjs",
    "dev": "tsc -w -p tsconfig.build.json",
    "lint": "eslint \"{credentials,nodes}/**/*.ts\"",
    "lint:fix": "eslint \"{credentials,nodes}/**/*.ts\" --fix",
    "format": "prettier --write \"{credentials,nodes,scripts}/**/*.{ts,mjs}\" README.md",
    "prepublishOnly": "npm run build && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabepaez/n8n-nodes-sunsama.git"
  },
  "homepage": "https://github.com/gabepaez/n8n-nodes-sunsama#readme",
  "bugs": {
    "url": "https://github.com/gabepaez/n8n-nodes-sunsama/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "sunsama",
    "task-management",
    "calendar"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/SunsamaApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Sunsama/Sunsama.node.js"
    ]
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "sunsama-api": "^0.14.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "n8n-workflow": "^1.82.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  }
}
